<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:paddingBottom="10dp"
    tools:context=".FeedBack">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TextView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/TxtView"
            android:textSize="10pt"></TextView>

        <EditText
            android:id="@+id/EditText_Enter_your_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="@string/EditTxt2"
            android:inputType="textPersonName"
            android:textColorHint="#00E676"></EditText>

        <EditText
            android:id="@+id/EditText_Enter_your_Email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="@string/EditTxt3"
            android:inputType="textEmailAddress"
            android:textColorHint="#00E676"></EditText>

        <EditText
            android:id="@+id/EditText_FeedbackBody"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:gravity="top|left"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColorHint="#00E676"
            android:scrollbars="vertical"
            android:background="#FFFDE7"
            >
        </EditText>

        <CheckBox
            android:id="@+id/CheckBoxResponse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/CheckBox"
            android:text="@string/CheckBox"></CheckBox>

        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/Btn1"></Button>
    </LinearLayout>
</ScrollView>